language: csharp
mono: none
dotnet: 3.0.1
script:
  - dotnet restore 
  - dotnet build
  - dotnet test MovieListApp.Test/MovieListApp.Test.csproj
deploy:
  provider: azure_web_apps
  username: $AZURE_WA_USERNAME
  password: $AZURE_WA_PASSWORD
  site: "YourMovieList"